C#/WPF/EX2/MainWindow.xaml

<Window x:Class="EX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EX2"
        mc:Ignorable="d"
        Title="CurrencyConverter" Height="243.588" Width="367.634">
    <Window.DataContext>
        <vm:CurrencyConverterViewModel2 />
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,80,0,0" TextWrapping="Wrap" Text="{Binding ResultText}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,129,0,0" TextWrapping="Wrap" Text="Amount in CURRENCY" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,79,0,0" TextWrapping="Wrap" Text="{Binding Euros}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,129,0,0" TextWrapping="Wrap" Text="{Binding Converted}" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,42,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="175,42,0,0" 
                  VerticalAlignment="Top" Width="120" Height="22"
                  SelectedItem="{Binding SelectedCurrency}"
                  ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
