C#/WPF/WPF/Page1.xaml

<Page x:Class="WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock Text="TextBlock" Margin="0,13,714,375"/>

        <TextBox Text="TextBox" Margin="130,13,517,374"/>

        <ProgressBar Value="50" Width="60" Height="20" Margin="335,15,397,418"/>

        <Slider Value="5" Margin="309,53,366,374"/>

        <PasswordBox Password="Secret" Margin="459,26,213,397"/>
        <Image Source="pic.png" Height="80" Width="80" Stretch="Fill" Margin="642,15,70,358"/>

        <MediaElement Source="sound.wav" Height="40" Width="70" Margin="24,112,698,301"/>
        <Button Margin="156,100,572,281">
            <CheckBox>
                <TextBlock Text="weaeaewfaewfaf" TextWrapping="Wrap"/>
            </CheckBox>
        </Button>
        <ToggleButton Content="ToggleButton" Margin="266,115,429,301" />
        <Viewbox Height="95" Stretch="Fill" Margin="0,179,714,179">
            <Button Content="viewBoxBtn"/>
        </Viewbox>

        <Canvas Margin="113,179,533,189">
            <Button Canvas.Top="0" Canvas.Left="0">A</Button>
            <Button Canvas.Top="20" Canvas.Left="20">B</Button>
            <Button Canvas.Top="40" Canvas.Left="40">C</Button>
            <Button Canvas.Top="60" Canvas.Left="60">D</Button>
            <Button Canvas.Top="0" Canvas.Left="160">E</Button>
        </Canvas>
        <ListBox Margin="309,179,332,179" >
            <Label>Element 1</Label>
            <Label>Element 2</Label>
            <GroupBox Header="Element 3">
                With some content it's funnier
            </GroupBox>
        </ListBox>
        <ComboBox Margin="477,179,185,240">
            <Label>Element 1</Label>
            <Label>Element 2</Label>
            <GroupBox Header="Element 3">
                With some content it's funnier
            </GroupBox>
        </ComboBox>
        <TabControl Margin="621,178,10,196">
            <TabItem Header="tab1" Content="i1"/>
            <TabItem Content="i2"/>
            <TabItem Content="i3"/>
        </TabControl>
        <Button Content="page2  이동" HorizontalAlignment="Left" Margin="439,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="Press Me" HorizontalAlignment="Left" Margin="11,320,0,0" 
                VerticalAlignment="Top" Width="99" Height="102" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                             Width="100" Height="100"/>
                        <Label Content="{TemplateBinding Content}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Page>
