C#/WPF/EX1.BikeShop/ProductManagement.xaml

<Page x:Class="EX1.BikeShop.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EX1.BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ProductManagement"
      Background="{StaticResource background}">

    <Grid HorizontalAlignment="Left" Width="700" Height="400" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="24,21,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="36" Width="76" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="126,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="293" Margin="24,77,0,0" VerticalAlignment="Top" Width="467"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                Height="293" Margin="509,77,0,0" VerticalAlignment="Top" 
                Width="181" Background="White" 
                DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10">
                <TextBlock Text="Product Detail" FontWeight="Bold" FontSize="16"
                           HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
                
            </StackPanel>
        </Border>

    </Grid>
</Page>
